get dir: /home/tusion/music_fp/test_files,  total mp3 num: 540

sucess num: 1
1, 2331456.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2331456","songname":"Un Ave Maria","albumid":"197889","albumname":"Un Regard 9 Live","singerid":"4636","singername":"Lara Fabian"}}

sucess num: 2
2, 1924782.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1924782","songname":"\u4f60\u548c\u592a\u9633\u4e00\u540c\u5347\u8d77","albumid":"163870","albumname":"\u82e6\u82e6\u7684\u601d\u5ff5","singerid":"11106","singername":"\u817e\u683c\u5c14"}}

sucess num: 2
3, 2043480.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 2
4, 349201.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 2
5, 1464651.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 3
6, 764645.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"764645","songname":"Fade 2 Black - Souljah","albumid":"59805","albumname":"INCredible Sound of Drum'n'Bass","singerid":"9537","singername":"Goldie"}}

sucess num: 4
7, 2084337.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2084337","songname":"\u6709\u4eba\u5728\u80cc\u540e\u62cd\u6253\u6211\u7684\u80a9\u8180","albumid":"177220","albumname":"\u4eba\u4eba\u90fd\u6709\u4e2a\u5c0f\u677f\u51f3,\u6211\u7684\u4e0d\u5e26\u5165\u4e8c\u5341\u4e00\u4e16\u7eaa","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 4
8, 372801.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 5
9, 362867.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"362867","songname":"\u7b54\u6848\u5728\u8eab\u4e0a\u98d8\u626c","albumid":"33089","albumname":"\u4e0d\u63d2\u817f","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 6
10, 1655924.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1655924","songname":"\u597d\u60f3\u4e3a\u4f60\u54ed","albumid":"141517","albumname":"\u5b88\u62a4\u8005","singerid":"27126","singername":"\u795e\u6728\u4e0e\u77b3"}}

sucess num: 7
11, 2263672.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2263672","songname":"\u0422\u043e\u043f\u043e\u043b\u044c","albumid":"192197","albumname":"Say You Love","singerid":"39410","singername":"Vitas"}}

sucess num: 7
12, 1747745.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 8
13, 362937.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"362937","songname":"\u5c0f\u68371973\u5e7412\u67089\u53f7","albumid":"33098","albumname":"\u4e00\u5df4\u638c\u6253\u6b7b\u4e03\u4e2a","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 8
14, 2089946.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 8
15, 1678090.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 9
16, 785267.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"785267","songname":"Mein Teil (There Are No Guitars On This Mix)","albumid":"66028","albumname":"Mein Teil","singerid":"6213","singername":"Rammstein"}}

sucess num: 9
17, 1586736.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 10
18, 2072337.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2072337","songname":"\u7b3c\u4e2d\u9e1f","albumid":"176190","albumname":"\u543b\u6211\u5427\uff0c\u5a1c\u5a1c","singerid":"1813","singername":"\u5f20\u96e8\u751f"}}

sucess num: 10
19, 744557.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 10
20, 2043100.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 11
21, 2043285.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2043285","songname":"Doom Creeper","albumid":"173788","albumname":"Heretic","singerid":"70389","singername":"Morbid Angel"}}

sucess num: 11
22, 1655926.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 12
23, 290236.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"290236","songname":"Miss Mama","albumid":"8457","albumname":"\u5355\u8eab\u60c5\u6b4c\u8d85\u70ab\u7cbe\u9009","singerid":"734","singername":"\u6797\u5fd7\u70ab"}}

sucess num: 13
24, 362874.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"362874","songname":"Mydog C","albumid":"33089","albumname":"\u4e0d\u63d2\u817f","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 13
25, 295033.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 13
26, 349651.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 14
27, 1099008.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1099008","songname":"Music Non Stop","albumid":"91324","albumname":"Minimum-Maximum","singerid":"19728","singername":"Kraftwerk"}}

sucess num: 14
28, 2089937.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 15
29, 2569431.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2569431","songname":"Porter Of Hellgate","albumid":"214734","albumname":"A Touch Of Medieval Darkness","singerid":"84892","singername":"Desaster"}}

sucess num: 16
30, 350219.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"350219","songname":"\u6211\u662f\u98ce\u7b5d","albumid":"31828","albumname":"\u8fd8\u662f\u670b\u53cb","singerid":"1813","singername":"\u5f20\u96e8\u751f"}}

sucess num: 17
31, 1031589.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1031589","songname":"Be Your Love","albumid":"85737","albumname":"\u4e3a\u4f60\u800c\u6d3b","singerid":"27126","singername":"\u795e\u6728\u4e0e\u77b3"}}

sucess num: 18
32, 2717147.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2717147","songname":"\u56de\u7738","albumid":"227193","albumname":"\u4e0d\u53ea\u5341\u4e8c\u6708 \u65b0\u6b4c+\u7cbe\u9009","singerid":"276","singername":"\u6234\u7231\u73b2"}}

sucess num: 19
33, 1016822.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1016822","songname":"\u6211\u7684\u773c\u6d41\u4e0b\u4f60\u7684\u6cea","albumid":"84540","albumname":"\u7edd\u5bf9\u6536\u85cf \u6797\u5fd7\u70ab","singerid":"734","singername":"\u6797\u5fd7\u70ab"}}

sucess num: 19
34, 2596322.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 20
35, 1086122.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1086122","songname":"Je Vivrai","albumid":"90290","albumname":"Carpe Diem","singerid":"4636","singername":"Lara Fabian"}}

sucess num: 20
36, 2153412.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 21
37, 2072347.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2072347","songname":"\u7537\u4eba\u5f81\u670d","albumid":"176190","albumname":"\u543b\u6211\u5427\uff0c\u5a1c\u5a1c","singerid":"1813","singername":"\u5f20\u96e8\u751f"}}

sucess num: 21
38, 355157.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 22
39, 1098962.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1098962","songname":"Tour De France Etape 1","albumid":"91324","albumname":"Minimum-Maximum","singerid":"19728","singername":"Kraftwerk"}}

sucess num: 22
40, 848893.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 22
41, 401966.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 22
42, 1258132.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 22
43, 2596329.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 22
44, 362962.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 22
45, 2629192.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 22
46, 1020468.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 23
47, 2084340.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2084340","songname":"\u82b1\u5de5\u592b\u4f5c\u4e9b\u624b\u811a\u540e\u8be5\u53bb\u62dc\u8bbf\u8c01","albumid":"177220","albumname":"\u4eba\u4eba\u90fd\u6709\u4e2a\u5c0f\u677f\u51f3,\u6211\u7684\u4e0d\u5e26\u5165\u4e8c\u5341\u4e00\u4e16\u7eaa","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 23
48, 1140941.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 24
49, 1218437.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1218437","songname":"\u53bb\u6b7b","albumid":"103493","albumname":"\u81ea\u7531","singerid":"11544","singername":"\u591c\u53c9\u4e50\u961f"}}

sucess num: 24
50, 771084.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 24
51, 1098982.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 25
52, 1218439.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1218439","songname":"\u6709\u7f6a","albumid":"103493","albumname":"\u81ea\u7531","singerid":"11544","singername":"\u591c\u53c9\u4e50\u961f"}}

sucess num: 26
53, 2043474.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2043474","songname":"Nothing Is Not","albumid":"173805","albumname":"Formulas Fatal To The Flesh","singerid":"70389","singername":"Morbid Angel"}}

sucess num: 26
54, 1258136.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 26
55, 2629190.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 27
56, 848888.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"848888","songname":"\u6539\u53d8\u4ed6","albumid":"70980","albumname":"\u53d1\u53d1\u53d1","singerid":"11544","singername":"\u591c\u53c9\u4e50\u961f"}}

sucess num: 27
57, 2072371.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 27
58, 2153401.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 27
59, 2028947.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 27
60, 2043477.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 28
61, 2184232.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2184232","songname":"What You Won't Do For Love(Radio Edit)","albumid":"185587","albumname":"Ring Of Saturn","singerid":"9537","singername":"Goldie"}}

sucess num: 28
62, 332486.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 29
63, 1186325.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1186325","songname":"J'ai Douze Ans","albumid":"100170","albumname":"Toutes Les Femmes En Moi","singerid":"4636","singername":"Lara Fabian"}}

sucess num: 29
64, 2263678.mp3,start at 10 s, last time, 24s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 29
65, 2066511.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 29
66, 1140950.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 30
67, 784650.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"784650","songname":"Herzeleid","albumid":"65974","albumname":"Live Aus Berlin","singerid":"6213","singername":"Rammstein"}}

sucess num: 31
68, 1016794.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1016794","songname":"\u7231\u60c5\u917f\u7684\u9152","albumid":"84540","albumname":"\u7edd\u5bf9\u6536\u85cf \u6797\u5fd7\u70ab","singerid":"734","singername":"\u6797\u5fd7\u70ab"}}

sucess num: 31
69, 2043262.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 32
70, 1237361.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1237361","songname":"The Wexford Carol","albumid":"105927","albumname":"Songs Of Joy & Peace","singerid":"10093","singername":"\u9a6c\u53cb\u53cb"}}

sucess num: 32
71, 875513.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 32
72, 771554.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 32
73, 1586738.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 32
74, 372681.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 32
75, 744556.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 32
76, 2043284.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 33
77, 733802.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"733802","songname":"It's More Fun To Compute","albumid":"61882","albumname":"Computerwelt","singerid":"19728","singername":"Kraftwerk"}}

sucess num: 34
78, 733796.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"733796","songname":"Nummern","albumid":"61882","albumname":"Computerwelt","singerid":"19728","singername":"Kraftwerk"}}

sucess num: 35
79, 2569426.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2569426","songname":"A Touch Of Medieval Darkness","albumid":"214734","albumname":"A Touch Of Medieval Darkness","singerid":"84892","singername":"Desaster"}}

sucess num: 35
80, 874143.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 35
81, 2014153.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 35
82, 764058.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 36
83, 2569424.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2569424","songname":"Into A Magical Night","albumid":"214734","albumname":"A Touch Of Medieval Darkness","singerid":"84892","singername":"Desaster"}}

sucess num: 36
84, 2014157.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 37
85, 848889.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"848889","songname":"\u9009\u62e9","albumid":"70980","albumname":"\u53d1\u53d1\u53d1","singerid":"11544","singername":"\u591c\u53c9\u4e50\u961f"}}

sucess num: 37
86, 1900305.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 37
87, 771180.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 38
88, 784554.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"784554","songname":"Amerika (Electro Ghetto Remix By Bushido And Ilan)","albumid":"65967","albumname":"Amerika","singerid":"6213","singername":"Rammstein"}}

sucess num: 38
89, 1107284.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 38
90, 771208.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 38
91, 848898.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 39
92, 355147.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"355147","songname":"\u5728\u94f6\u8272\u7684\u6708\u5149\u4e0b","albumid":"32251","albumname":"\u5728\u94f6\u8272\u7684\u6708\u5149\u4e0b","singerid":"11106","singername":"\u817e\u683c\u5c14"}}

sucess num: 39
93, 764077.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 39
94, 2089945.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 39
95, 2629191.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 39
96, 2232279.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 40
97, 804606.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"804606","songname":"\u8499\u53e4\u4eba\uff08\u6c49\u8bed\u7248\uff09","albumid":"67790","albumname":"\u5929\u5802","singerid":"11106","singername":"\u817e\u683c\u5c14"}}

sucess num: 40
98, 349684.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 41
99, 2717134.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2717134","songname":"\u4e00\u5929\u4e00\u70b9","albumid":"227193","albumname":"\u4e0d\u53ea\u5341\u4e8c\u6708 \u65b0\u6b4c+\u7cbe\u9009","singerid":"276","singername":"\u6234\u7231\u73b2"}}

sucess num: 41
100, 2717135.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 41
101, 771224.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 41
102, 2232274.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 41
103, 208263.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 41
104, 349692.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 41
105, 764612.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 42
106, 2263680.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2263680","songname":"\u041f\u043e\u0446\u0435\u043b\u0443\u0439 (Remix)","albumid":"192197","albumname":"Say You Love","singerid":"39410","singername":"Vitas"}}

sucess num: 42
107, 771106.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 43
108, 401975.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"401975","songname":"\u6628\u65e5\u89c1\u305f\u68a6","albumid":"36665","albumname":"\u56de\u987e\u7cbe\u9009","singerid":"12313","singername":"\u5c0f\u7530\u548c\u6b63"}}

sucess num: 44
109, 13819.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"13819","songname":"\u6e56\u5fc3\u8349\u6df1\u957f","albumid":"10062","albumname":"\u5f20\u96e8\u751f\u7684\u672a\u6765\uff08\u65e5\u5149\u9762\uff09","singerid":"1813","singername":"\u5f20\u96e8\u751f"}}

sucess num: 45
110, 401969.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"401969","songname":"\u98ce\u4e4b\u5761","albumid":"36664","albumname":"\u8d85\u8d8a\u81ea\u6211\u6700\u7cbe\u9009","singerid":"12313","singername":"\u5c0f\u7530\u548c\u6b63"}}

sucess num: 46
111, 2043099.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2043099","songname":"Desolate Ways","albumid":"173776","albumname":"Blessed Are The Sick","singerid":"70389","singername":"Morbid Angel"}}

sucess num: 47
112, 362885.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"362885","songname":"Mydog E","albumid":"33089","albumname":"\u4e0d\u63d2\u817f","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 47
113, 372680.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 47
114, 689584.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 47
115, 332505.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 48
116, 401961.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"401961","songname":"\u7231\u4e0d\u8981\u505c\u6b62","albumid":"36664","albumname":"\u8d85\u8d8a\u81ea\u6211\u6700\u7cbe\u9009","singerid":"12313","singername":"\u5c0f\u7530\u548c\u6b63"}}

sucess num: 48
117, 332487.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 49
118, 362895.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"362895","songname":"\u7b54\u6848\u5728\u8eab\u4e0a\u98d8\u626c\u65b9\u8a00\u7248 KALA","albumid":"33089","albumname":"\u4e0d\u63d2\u817f","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 50
119, 2208968.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2208968","songname":"Opera  2 Analog Orchestra","albumid":"187631","albumname":"Opera 2","singerid":"39410","singername":"Vitas"}}

sucess num: 51
120, 874170.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"874170","songname":"PROLOGUE(~WORLD ANTHEM)","albumid":"72628","albumname":"BLUE BLOOD TOUR","singerid":"23296","singername":"X-Japan"}}

sucess num: 51
121, 362929.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 52
122, 362891.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"362891","songname":"\u7b54\u6848\u5728\u8eab\u4e0a\u98d8\u626c\u65b9\u8a00\u7248 \u4e07\u4e00","albumid":"33089","albumname":"\u4e0d\u63d2\u817f","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 52
123, 2042139.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 52
124, 368737.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 52
125, 2596331.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 52
126, 2082161.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 53
127, 362952.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"362952","songname":"\u5c0f\u6837\u675c\u96f7\u53f8\u53f7","albumid":"33098","albumname":"\u4e00\u5df4\u638c\u6253\u6b7b\u4e03\u4e2a","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 54
128, 1031626.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1031626","songname":"\u6cd5\u4ed4\u9f13","albumid":"85737","albumname":"\u4e3a\u4f60\u800c\u6d3b","singerid":"27126","singername":"\u795e\u6728\u4e0e\u77b3"}}

sucess num: 55
129, 2028499.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2028499","songname":"Sworn To The Black","albumid":"172533","albumname":"Covenant","singerid":"70389","singername":"Morbid Angel"}}

sucess num: 56
130, 2043295.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2043295","songname":"Drum Check","albumid":"173788","albumname":"Heretic","singerid":"70389","singername":"Morbid Angel"}}

sucess num: 57
131, 2569425.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2569425","songname":"Fields Of Triumph","albumid":"214734","albumname":"A Touch Of Medieval Darkness","singerid":"84892","singername":"Desaster"}}

sucess num: 57
132, 349203.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 57
133, 744548.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 57
134, 1655922.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 58
135, 372071.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"372071","songname":"\u4ed6\u4e61","albumid":"33971","albumname":"\u9e70\u4e4b\u604b","singerid":"11106","singername":"\u817e\u683c\u5c14"}}

sucess num: 59
136, 784672.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"784672","songname":"Rammstein","albumid":"65974","albumname":"Live Aus Berlin","singerid":"6213","singername":"Rammstein"}}

sucess num: 59
137, 2032009.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 59
138, 2130205.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 59
139, 1140939.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 60
140, 362935.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"362935","songname":"\u5c0f\u59e8\u5bb6\u7684\u5c0f\u5154","albumid":"33098","albumname":"\u4e00\u5df4\u638c\u6253\u6b7b\u4e03\u4e2a","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 61
141, 362930.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"362930","songname":"\u53e4\u8001\u7684\u6b4c","albumid":"33082","albumname":"\u5355\u66f2","singerid":"11106","singername":"\u817e\u683c\u5c14"}}

sucess num: 62
142, 1098983.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1098983","songname":"Metal On Metal","albumid":"91324","albumname":"Minimum-Maximum","singerid":"19728","singername":"Kraftwerk"}}

sucess num: 62
143, 758804.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 62
144, 1186326.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 63
145, 744555.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"744555","songname":"\u30d5\u30e9\u30f3\u30b1\u30f3\u30b7\u30e5\u30bf\u30a4\u30f3 ","albumid":"62796","albumname":"HEAVY METAL THUNDER","singerid":"20907","singername":"Sex Machineguns"}}

sucess num: 64
146, 332494.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"332494","songname":"\u597d\u6837\u7684","albumid":"30359","albumname":"\u6d77\u9614\u5929\u7a7a","singerid":"10092","singername":"\u4fe1\u4e50\u56e2"}}

sucess num: 64
147, 362942.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 64
148, 1149584.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 64
149, 1601158.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 64
150, 1678087.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 64
151, 779169.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 64
152, 372822.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 65
153, 848896.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"848896","songname":"\u89c9\u609f\u4e86","albumid":"70980","albumname":"\u53d1\u53d1\u53d1","singerid":"11544","singername":"\u591c\u53c9\u4e50\u961f"}}

sucess num: 65
154, 301109.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 65
155, 1678089.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 65
156, 764074.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 65
157, 2569423.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 65
158, 771570.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 65
159, 744549.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 66
160, 401964.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"401964","songname":"\u65e0\u6cd5\u8a00\u55bb","albumid":"36664","albumname":"\u8d85\u8d8a\u81ea\u6211\u6700\u7cbe\u9009","singerid":"12313","singername":"\u5c0f\u7530\u548c\u6b63"}}

sucess num: 67
161, 771189.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"771189","songname":"Electric Eye","albumid":"64837","albumname":"Live In London 2CD","singerid":"18596","singername":"Judas Priest"}}

sucess num: 67
162, 2028492.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 67
163, 332480.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 67
164, 2596326.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 67
165, 2232276.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 67
166, 2184227.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 68
167, 1622760.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1622760","songname":"\u4e00\u4e86\u767e\u4e86","albumid":"138901","albumname":"\u7231\u7684\u4e3b\u9898\u6b4c","singerid":"10092","singername":"\u4fe1\u4e50\u56e2"}}

sucess num: 68
168, 2596321.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 68
169, 368744.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 68
170, 2153407.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 68
171, 372690.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 68
172, 1655923.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 68
173, 576301.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 68
174, 372687.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 68
175, 2068669.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 69
176, 1237913.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1237913","songname":"\u672b\u8def","albumid":"105974","albumname":"\u738b\u8005\u5f52\u6765","singerid":"11544","singername":"\u591c\u53c9\u4e50\u961f"}}

sucess num: 69
177, 2066509.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 70
178, 1257542.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1257542","songname":"\u5bc2\u5bde (Demo)","albumid":"107627","albumname":"\u96e8\u751f\u6b22\u79a7\u57ce","singerid":"1813","singername":"\u5f20\u96e8\u751f"}}

sucess num: 70
179, 372710.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 71
180, 948299.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"948299","songname":"\u6709\u4e9b\u5973\u4eba\u4e0d\u80fd\u78b0","albumid":"79332","albumname":"TRUE LIVE","singerid":"734","singername":"\u6797\u5fd7\u70ab"}}

sucess num: 71
181, 764664.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 71
182, 2072372.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 72
183, 874342.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"874342","songname":"Rusty Nail(original karaoke)","albumid":"72656","albumname":"Rusty Nail","singerid":"23296","singername":"X-Japan"}}

sucess num: 72
184, 2596314.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 73
185, 2153410.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2153410","songname":"Keep On Fighting","albumid":"183025","albumname":"You Aren't The Loser","singerid":"11544","singername":"\u591c\u53c9\u4e50\u961f"}}

sucess num: 73
186, 374390.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 74
187, 1218434.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1218434","songname":"67","albumid":"103493","albumname":"\u81ea\u7531","singerid":"11544","singername":"\u591c\u53c9\u4e50\u961f"}}

sucess num: 75
188, 362955.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"362955","songname":"\u6211\u770b\u8fc7(\u6346\u7740\u6211\uff0c\u7ed1\u7740\u6211)","albumid":"33098","albumname":"\u4e00\u5df4\u638c\u6253\u6b7b\u4e03\u4e2a","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 76
189, 875491.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"875491","songname":"ALIVE ","albumid":"72793","albumname":"BALLAD COLLECTION","singerid":"23296","singername":"X-Japan"}}

sucess num: 77
190, 951956.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"951956","songname":"\uff32\uff45","albumid":"79618","albumname":"\u305d\u3046\u304b\u306a","singerid":"12313","singername":"\u5c0f\u7530\u548c\u6b63"}}

sucess num: 77
191, 1149587.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 78
192, 779198.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"779198","songname":"Ruckzuck ","albumid":"65496","albumname":"Kraftwerk 1","singerid":"19728","singername":"Kraftwerk"}}

sucess num: 78
193, 208266.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 79
194, 1258133.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1258133","songname":"Mother","albumid":"107673","albumname":"Vitas","singerid":"39410","singername":"Vitas"}}

sucess num: 79
195, 2629195.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 80
196, 1031605.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1031605","songname":"\u4e0d\u653e","albumid":"85737","albumname":"\u4e3a\u4f60\u800c\u6d3b","singerid":"27126","singername":"\u795e\u6728\u4e0e\u77b3"}}

sucess num: 80
197, 2629196.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 80
198, 764640.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 80
199, 804929.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 81
200, 17038.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"17038","songname":"\u604b\u7231\u72c2","albumid":"1798","albumname":"\u4e3a\u7231\u505a\u7684\u50bb\u4e8b","singerid":"276","singername":"\u6234\u7231\u73b2"}}

sucess num: 81
201, 349707.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 81
202, 2043253.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 81
203, 2263675.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 81
204, 765069.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 82
205, 1218435.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1218435","songname":"Castrated Age","albumid":"103493","albumname":"\u81ea\u7531","singerid":"11544","singername":"\u591c\u53c9\u4e50\u961f"}}

sucess num: 83
206, 362924.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"362924","songname":"110\u623f\u95f4","albumid":"33098","albumname":"\u4e00\u5df4\u638c\u6253\u6b7b\u4e03\u4e2a","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 83
207, 2089942.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 83
208, 576336.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 83
209, 576526.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 84
210, 875497.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"875497","songname":"Kurenai","albumid":"72794","albumname":"X SINGLES","singerid":"23296","singername":"X-Japan"}}

sucess num: 84
211, 689515.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 85
212, 785161.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"785161","songname":"Wollt Ihr Das Bett In Flammen Sehen","albumid":"66018","albumname":"Du Reichst So Gut","singerid":"6213","singername":"Rammstein"}}

sucess num: 86
213, 785156.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"785156","songname":"Du Riechst So Gut","albumid":"66018","albumname":"Du Reichst So Gut","singerid":"6213","singername":"Rammstein"}}

sucess num: 86
214, 374382.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 86
215, 1140949.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 87
216, 362925.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"362925","songname":"16","albumid":"33098","albumname":"\u4e00\u5df4\u638c\u6253\u6b7b\u4e03\u4e2a","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 87
217, 374392.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 88
218, 764065.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"764065","songname":"\u305d\u306e\u307e\u307e\u306e\u541b\u304c\u597d\u304d(\u6771\u6620\u30a2\u30cb\u30e1\u6620\u753b\u300a\u8d70\u308c\u30e1\u30ed\u30b9\u300b\u30c6\u30fc\u30de\u30bd\u30f3\u30b0)","albumid":"64300","albumname":"\u8d85\u8d8a\u81ea\u6211-2","singerid":"12313","singername":"\u5c0f\u7530\u548c\u6b63"}}

sucess num: 88
219, 1140938.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 89
220, 874173.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"874173","songname":"XCLAMATION","albumid":"72628","albumname":"BLUE BLOOD TOUR","singerid":"23296","singername":"X-Japan"}}

sucess num: 89
221, 1655929.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 90
222, 297195.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"297195","songname":"\u9759\u591c\u661f\u7a7a","albumid":"1465","albumname":"\u4e00\u5929\u5230\u665a\u6e38\u6cf3\u7684\u9c7c","singerid":"1813","singername":"\u5f20\u96e8\u751f"}}

sucess num: 91
223, 1218432.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1218432","songname":"Fxxk World","albumid":"103493","albumname":"\u81ea\u7531","singerid":"11544","singername":"\u591c\u53c9\u4e50\u961f"}}

sucess num: 92
224, 362881.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"362881","songname":"Mydog D","albumid":"33089","albumname":"\u4e0d\u63d2\u817f","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 92
225, 2263671.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 93
226, 1218438.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1218438","songname":"\u5316\u7caa\u6c60","albumid":"103493","albumname":"\u81ea\u7531","singerid":"11544","singername":"\u591c\u53c9\u4e50\u961f"}}

sucess num: 93
227, 2130209.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 94
228, 744552.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"744552","songname":"\u30d1\u30f3\u30c0\u3061\u3083\u3093 ","albumid":"62796","albumname":"HEAVY METAL THUNDER","singerid":"20907","singername":"Sex Machineguns"}}

sucess num: 94
229, 764659.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 95
230, 2331463.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2331463","songname":"Piece Of Sky","albumid":"197889","albumname":"Un Regard 9 Live","singerid":"4636","singername":"Lara Fabian"}}

sucess num: 95
231, 2072369.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 95
232, 766418.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 95
233, 2263674.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 95
234, 2717132.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 95
235, 764638.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 95
236, 2089934.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 95
237, 2598428.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 96
238, 2673061.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2673061","songname":"\u7231\uff0f\u4e0d\u8981\u7231\u6211","albumid":"223006","albumname":"One Take\u516c\u89c6\u97f3\u4e50\u4e07\u4e07\u5c81\u7535\u89c6\u6f14\u5531\u4f1a","singerid":"734","singername":"\u6797\u5fd7\u70ab"}}

sucess num: 96
239, 2736240.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 96
240, 1010678.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 97
241, 2736243.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2736243","songname":"Both Sides Now","albumid":"228894","albumname":"Every Woman In Me","singerid":"4636","singername":"Lara Fabian"}}

sucess num: 97
242, 1140947.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 98
243, 1099007.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1099007","songname":"Aero Dynamik","albumid":"91324","albumname":"Minimum-Maximum","singerid":"19728","singername":"Kraftwerk"}}

sucess num: 98
244, 2032012.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 99
245, 2269693.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2269693","songname":"Dentaku","albumid":"65492","albumname":"Der Robotmix","singerid":"19728","singername":"Kraftwerk"}}

sucess num: 99
246, 875494.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 100
247, 1031557.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1031557","songname":"\u7231\u5728\u672b\u65e5\u524d","albumid":"85737","albumname":"\u4e3a\u4f60\u800c\u6d3b","singerid":"27126","singername":"\u795e\u6728\u4e0e\u77b3"}}

sucess num: 100
248, 1678086.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 100
249, 1618709.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 101
250, 863027.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"863027","songname":"\u6709\u4ec0\u4e48\u8bdd\u5feb\u8bf4","albumid":"71926","albumname":"\u5531\u7ed9\u9ec4\u6cb3\u542c(\u4f20\u5947\u7edd\u7248\u7cbe\u9009)","singerid":"11106","singername":"\u817e\u683c\u5c14"}}

sucess num: 102
251, 951952.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"951952","songname":"\u307e\u3063\u767d(TBS\u7cfb\u30c9\u30e9\u30de\u300c\u305d\u308c\u306f\u3001\u7a81\u7136\u3001\u5d50\u306e\u3088\u3046\u306b\u2026\u300d\u4e3b\u984c\u6b4c) ","albumid":"79618","albumname":"\u305d\u3046\u304b\u306a","singerid":"12313","singername":"\u5c0f\u7530\u548c\u6b63"}}

sucess num: 102
252, 2153411.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 103
253, 401968.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"401968","songname":"MY HOME TOWN","albumid":"36664","albumname":"\u8d85\u8d8a\u81ea\u6211\u6700\u7cbe\u9009","singerid":"12313","singername":"\u5c0f\u7530\u548c\u6b63"}}

sucess num: 103
254, 764614.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 103
255, 2130212.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 103
256, 2263676.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 103
257, 2043255.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 104
258, 1140946.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1140946","songname":"Sweet Sweet","albumid":"94635","albumname":"Made In USA","singerid":"20907","singername":"Sex Machineguns"}}

sucess num: 105
259, 2208970.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2208970","songname":"Opera  2 Fm Remix","albumid":"187631","albumname":"Opera 2","singerid":"39410","singername":"Vitas"}}

sucess num: 106
260, 362958.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"362958","songname":"\u6e05\u5e73\u4e50.\u4e94\u53e3\u4e4b\u5bb6","albumid":"33098","albumname":"\u4e00\u5df4\u638c\u6253\u6b7b\u4e03\u4e2a","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 107
261, 1095143.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1095143","songname":"Man Maschine","albumid":"91022","albumname":"Ultra Rare Tracks","singerid":"19728","singername":"Kraftwerk"}}

sucess num: 108
262, 1181429.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1181429","songname":"Witching Hour","albumid":"99536","albumname":"A Tribute To Venom","singerid":"33783","singername":"Sigh"}}

sucess num: 109
263, 1195136.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1195136","songname":"Miscast","albumid":"101093","albumname":"Jealousy","singerid":"23296","singername":"X-Japan"}}

sucess num: 110
264, 785124.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"785124","songname":"Alter Mann (special version)","albumid":"66015","albumname":"Das Modell","singerid":"6213","singername":"Rammstein"}}

sucess num: 110
265, 765061.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 110
266, 295057.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 110
267, 875514.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 110
268, 1031571.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 111
269, 290503.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"290503","songname":"\u7231\u60c5\u7ec8\u7a76\u662f\u4e00\u573a\u96be\u5706\u7684\u68a6","albumid":"27057","albumname":"\u4e00\u4e2a\u4eba\u7684\u6837\u5b50","singerid":"734","singername":"\u6797\u5fd7\u70ab"}}

sucess num: 111
270, 2153402.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 111
271, 372805.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 111
272, 784980.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 112
273, 1031547.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1031547","songname":"\u4e3a\u4f60\u800c\u6d3b","albumid":"85737","albumname":"\u4e3a\u4f60\u800c\u6d3b","singerid":"27126","singername":"\u795e\u6728\u4e0e\u77b3"}}

sucess num: 112
274, 744550.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 112
275, 295064.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 112
276, 2596312.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 112
277, 368867.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 112
278, 875487.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 112
279, 1655930.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 112
280, 2084338.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 112
281, 960775.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 112
282, 372810.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 112
283, 874324.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 112
284, 2032007.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 113
285, 779365.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"779365","songname":"Neonlicht","albumid":"65508","albumname":"Die Mensch Maschine","singerid":"19728","singername":"Kraftwerk"}}

sucess num: 114
286, 401986.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"401986","songname":"\u307e\u305f\u3001\u6625\u304c\u6765\u308b","albumid":"36665","albumname":"\u56de\u987e\u7cbe\u9009","singerid":"12313","singername":"\u5c0f\u7530\u548c\u6b63"}}

sucess num: 114
287, 2596316.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 114
288, 17032.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 114
289, 766409.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 114
290, 771199.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 114
291, 785207.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 114
292, 804957.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 114
293, 1195131.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 114
294, 2043263.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 114
295, 2089940.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 115
296, 2263679.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2263679","songname":"\u041a\u0440\u0438\u0447\u0438 \u0428\u0435\u043f\u043e\u0442\u043e\u043c","albumid":"192197","albumname":"Say You Love","singerid":"39410","singername":"Vitas"}}

sucess num: 116
297, 332499.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"332499","songname":"Fallen Angel","albumid":"30359","albumname":"\u6d77\u9614\u5929\u7a7a","singerid":"10092","singername":"\u4fe1\u4e50\u56e2"}}

sucess num: 117
298, 2569429.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2569429","songname":"Home For The Brave (Outro)","albumid":"214734","albumname":"A Touch Of Medieval Darkness","singerid":"84892","singername":"Desaster"}}

sucess num: 118
299, 372082.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"372082","songname":"\u5c0f\u66f2\u597d\u5531\u53e3\u96be\u5f00","albumid":"33971","albumname":"\u9e70\u4e4b\u604b","singerid":"11106","singername":"\u817e\u683c\u5c14"}}

sucess num: 119
300, 874147.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"874147","songname":"GIVE ME THE PLEASURE\uff08MUSIC BY TAIJI&HIDE\uff0cLYRICS BY YOSHIKI\uff09","albumid":"72627","albumname":"Vanishing Vision","singerid":"23296","singername":"X-Japan"}}

sucess num: 119
301, 1140952.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 119
302, 349665.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 120
303, 1095029.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1095029","songname":"Kometenmelodie","albumid":"91014","albumname":"Fruehwerke","singerid":"19728","singername":"Kraftwerk"}}

sucess num: 121
304, 350227.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"350227","songname":"\u4e00\u751f\u966a\u4f60\u8d70","albumid":"31828","albumname":"\u8fd8\u662f\u670b\u53cb","singerid":"1813","singername":"\u5f20\u96e8\u751f"}}

sucess num: 121
305, 581693.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 121
306, 362966.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 121
307, 1586739.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 121
308, 1031599.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 122
309, 2014159.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2014159","songname":"Secured Limitations","albumid":"171337","albumname":"Gateways To Annihilation","singerid":"70389","singername":"Morbid Angel"}}

sucess num: 122
310, 1613906.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 122
311, 2089943.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 122
312, 372807.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 123
313, 159729.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"159729","songname":"Benzin","albumid":"18157","albumname":"Rosenrot","singerid":"6213","singername":"Rammstein"}}

sucess num: 123
314, 874155.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 123
315, 1581325.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 123
316, 2043280.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 123
317, 2736241.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 123
318, 1655931.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 123
319, 784863.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 124
320, 848897.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"848897","songname":"\u547d\u8fd0","albumid":"70980","albumname":"\u53d1\u53d1\u53d1","singerid":"11544","singername":"\u591c\u53c9\u4e50\u961f"}}

sucess num: 125
321, 848899.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"848899","songname":"\u7ed3\u5c3e\u66f2","albumid":"70980","albumname":"\u53d1\u53d1\u53d1","singerid":"11544","singername":"\u591c\u53c9\u4e50\u961f"}}

sucess num: 126
322, 1747740.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1747740","songname":"\u5982\u679c\u4f60\u51b7","albumid":"148966","albumname":"\u53e3\u662f\u5fc3\u975e \u7cbe\u9009\u96c62","singerid":"1813","singername":"\u5f20\u96e8\u751f"}}

sucess num: 126
323, 372717.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 127
324, 362870.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"362870","songname":"\u5f88\u591a\u5e74\u4e4b\u540e","albumid":"33089","albumname":"\u4e0d\u63d2\u817f","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 127
325, 1678093.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 127
326, 1601011.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 127
327, 1193878.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 128
328, 290232.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1635549","songname":"\u8499\u5a1c\u4e3d\u838e\u7684\u773c\u6cea","albumid":"137281","albumname":"\u4e00\u4eba\u4e00\u9996\u6210\u540d\u66f2 (\u6e2f\u53f0\u7248)","singerid":"734","singername":"\u6797\u5fd7\u70ab"}}

sucess num: 128
329, 1140945.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 128
330, 1655927.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 129
331, 374394.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"374394","songname":"\u6211\u613f\u610f\u8ddf\u968f","albumid":"34192","albumname":"Keep on Fighting","singerid":"11544","singername":"\u591c\u53c9\u4e50\u961f"}}

sucess num: 130
332, 2736238.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2736238","songname":"Alfie","albumid":"228894","albumname":"Every Woman In Me","singerid":"4636","singername":"Lara Fabian"}}

sucess num: 130
333, 295088.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 130
334, 2043276.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 130
335, 1258135.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 130
336, 1678091.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 130
337, 2673041.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 131
338, 297229.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"297229","songname":"\u6211\u662f\u591a\u4e48\u60f3","albumid":"10069","albumname":"\u5361\u62c9OK\u00b7\u53f0\u5317\u00b7\u6211","singerid":"1813","singername":"\u5f20\u96e8\u751f"}}

sucess num: 132
339, 1031633.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1031633","songname":"Se-Ma-Se-Nay Ku","albumid":"85737","albumname":"\u4e3a\u4f60\u800c\u6d3b","singerid":"27126","singername":"\u795e\u6728\u4e0e\u77b3"}}

sucess num: 133
340, 362869.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"362869","songname":"Mydog B","albumid":"33089","albumname":"\u4e0d\u63d2\u817f","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 134
341, 1098990.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1098990","songname":"Home Computer","albumid":"91324","albumname":"Minimum-Maximum","singerid":"19728","singername":"Kraftwerk"}}

sucess num: 134
342, 764066.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 135
343, 362878.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"362878","songname":"\u683d\u53d1\u5eca\uff0d\u65c5\u9014\u6f2b\u6f2b\uff0c\u9664\u975e\u81ea\u5e26\u7a7a\u59d0\uff01","albumid":"33089","albumname":"\u4e0d\u63d2\u817f","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 136
344, 863030.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"863030","songname":"\u5176\u5b9e\u4f60\u4e5f\u660e\u767d\u6211\u597d","albumid":"71926","albumname":"\u5531\u7ed9\u9ec4\u6cb3\u542c(\u4f20\u5947\u7edd\u7248\u7cbe\u9009)","singerid":"11106","singername":"\u817e\u683c\u5c14"}}

sucess num: 137
345, 1186323.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1186323","songname":"Mamy Blue","albumid":"100170","albumname":"Toutes Les Femmes En Moi","singerid":"4636","singername":"Lara Fabian"}}

sucess num: 137
346, 1140951.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 137
347, 2153405.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 138
348, 863025.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"863025","songname":"\u82cd\u72fc\u5927\u5730","albumid":"71926","albumname":"\u5531\u7ed9\u9ec4\u6cb3\u542c(\u4f20\u5947\u7edd\u7248\u7cbe\u9009)","singerid":"11106","singername":"\u817e\u683c\u5c14"}}

sucess num: 139
349, 728628.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"728628","songname":"\u4e00\u4e2a\u4eba\u8d70","albumid":"61450","albumname":"\u6563\u4e86\u5427","singerid":"734","singername":"\u6797\u5fd7\u70ab"}}

sucess num: 139
350, 2569428.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 139
351, 2130206.mp3,start at 10 s, last time, 24s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 139
352, 2028944.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 139
353, 771164.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 139
354, 2629197.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 140
355, 362957.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"362957","songname":"\u6447\u7bee\u706b\u5c71\u6751","albumid":"33098","albumname":"\u4e00\u5df4\u638c\u6253\u6b7b\u4e03\u4e2a","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 140
356, 771119.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 140
357, 2089939.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 140
358, 1924783.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 140
359, 362940.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 141
360, 848892.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"848892","songname":"\u662f\u4ec0\u4e48\uff0c\u8ba9\u6211\u7559\u5728\u8fd9\u91cc\uff1f","albumid":"70980","albumname":"\u53d1\u53d1\u53d1","singerid":"11544","singername":"\u591c\u53c9\u4e50\u961f"}}

sucess num: 141
361, 1218433.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 141
362, 2032014.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 141
363, 2089935.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 141
364, 1140944.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 141
365, 1258130.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 141
366, 951958.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 141
367, 874145.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 141
368, 744551.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 141
369, 1678094.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 142
370, 290235.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"290235","songname":"Open You Eyes","albumid":"8457","albumname":"\u5355\u8eab\u60c5\u6b4c\u8d85\u70ab\u7cbe\u9009","singerid":"734","singername":"\u6797\u5fd7\u70ab"}}

sucess num: 142
371, 1581326.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 142
372, 2089941.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 143
373, 2208972.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2208972","songname":"Opera 2 Mix","albumid":"187631","albumname":"Opera 2","singerid":"39410","singername":"Vitas"}}

sucess num: 144
374, 733772.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"733772","songname":"Musique Non Stop","albumid":"61874","albumname":"Arbeiten - Works - Oeuvres","singerid":"19728","singername":"Kraftwerk"}}

sucess num: 144
375, 2717131.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 145
376, 2084339.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2084339","songname":"\u6b22\u8fce\u6536\u542c\u5e7f\u64ad","albumid":"177220","albumname":"\u4eba\u4eba\u90fd\u6709\u4e2a\u5c0f\u677f\u51f3,\u6211\u7684\u4e0d\u5e26\u5165\u4e8c\u5341\u4e00\u4e16\u7eaa","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 145
377, 2629193.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 146
378, 848894.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"848894","songname":"Fxxk! Fxxk! Fxxk!","albumid":"70980","albumname":"\u53d1\u53d1\u53d1","singerid":"11544","singername":"\u591c\u53c9\u4e50\u961f"}}

sucess num: 146
379, 733669.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 147
380, 2043256.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2043256","songname":"Ageless Lava 1","albumid":"173788","albumname":"Heretic","singerid":"70389","singername":"Morbid Angel"}}

sucess num: 147
381, 368876.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 147
382, 2232277.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 148
383, 874545.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"874545","songname":"White Wind From Mr. Martin \uff5ePata's Nap\uff5e","albumid":"72686","albumname":"Jealousy Special Edition","singerid":"23296","singername":"X-Japan"}}

sucess num: 148
384, 2569432.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 148
385, 2068660.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 148
386, 2084342.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 148
387, 1195135.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 148
388, 746816.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 149
389, 2093422.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2093422","songname":"Chapel Of Ghouls (Remix)","albumid":"177954","albumname":"Altars Of Madness","singerid":"70389","singername":"Morbid Angel"}}

sucess num: 149
390, 302670.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 149
391, 1031548.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 149
392, 779305.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 149
393, 1582165.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 150
394, 744558.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"744558","songname":"4 ","albumid":"62796","albumname":"HEAVY METAL THUNDER","singerid":"20907","singername":"Sex Machineguns"}}

sucess num: 151
395, 848890.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"848890","songname":"\u4e2d\u56fd\u4eba\u7684\u65b9\u5f0f","albumid":"70980","albumname":"\u53d1\u53d1\u53d1","singerid":"11544","singername":"\u591c\u53c9\u4e50\u961f"}}

sucess num: 151
396, 725360.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 151
397, 311883.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 151
398, 874168.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 151
399, 576343.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 152
400, 764624.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"764624","songname":"See Red - Johnny L","albumid":"59805","albumname":"INCredible Sound of Drum'n'Bass","singerid":"9537","singername":"Goldie"}}

sucess num: 152
401, 2208969.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 153
402, 1140948.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1140948","songname":"Kagiri Naki Teikou","albumid":"94635","albumname":"Made In USA","singerid":"20907","singername":"Sex Machineguns"}}

sucess num: 154
403, 362931.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"362931","songname":"\u6e29\u6696\u662f\u6545\u4e61","albumid":"33082","albumname":"\u5355\u66f2","singerid":"11106","singername":"\u817e\u683c\u5c14"}}

sucess num: 154
404, 208256.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 154
405, 2596323.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 154
406, 2130203.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 154
407, 576345.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 154
408, 2717141.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 155
409, 1086117.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1086117","songname":"Puisque C'Est I'amour","albumid":"90290","albumname":"Carpe Diem","singerid":"4636","singername":"Lara Fabian"}}

sucess num: 156
410, 727089.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"727089","songname":"\u600e\u4e48\u529e","albumid":"8457","albumname":"\u5355\u8eab\u60c5\u6b4c\u8d85\u70ab\u7cbe\u9009","singerid":"734","singername":"\u6797\u5fd7\u70ab"}}

sucess num: 156
411, 2266148.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 156
412, 2717148.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 156
413, 1010680.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 156
414, 2153404.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 156
415, 576349.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 157
416, 2717136.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2717136","songname":"\u7231\u6c38\u8fdc","albumid":"227193","albumname":"\u4e0d\u53ea\u5341\u4e8c\u6708 \u65b0\u6b4c+\u7cbe\u9009","singerid":"276","singername":"\u6234\u7231\u73b2"}}

sucess num: 157
417, 744553.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 158
418, 1031598.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1031598","songname":"\u7ec8\u7ed3","albumid":"85737","albumname":"\u4e3a\u4f60\u800c\u6d3b","singerid":"27126","singername":"\u795e\u6728\u4e0e\u77b3"}}

sucess num: 159
419, 1016863.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1016863","songname":"\u6bcf\u5929\u60f3\u4f60\u4e00\u904d","albumid":"84540","albumname":"\u7edd\u5bf9\u6536\u85cf \u6797\u5fd7\u70ab","singerid":"734","singername":"\u6797\u5fd7\u70ab"}}

sucess num: 159
420, 2153409.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 159
421, 391255.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 160
422, 948302.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"948302","songname":"The Night We Said Goodbye","albumid":"79332","albumname":"TRUE LIVE","singerid":"734","singername":"\u6797\u5fd7\u70ab"}}

sucess num: 160
423, 1586735.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 161
424, 2032428.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2032428","songname":"Week End","albumid":"172865","albumname":"X-singles","singerid":"23296","singername":"X-Japan"}}

sucess num: 161
425, 766408.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 161
426, 1582180.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 162
427, 2673057.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2673057","songname":"\u6211\u7684\u773c\u6d41\u4e0b\u4f60\u7684\u6cea","albumid":"223006","albumname":"One Take\u516c\u89c6\u97f3\u4e50\u4e07\u4e07\u5c81\u7535\u89c6\u6f14\u5531\u4f1a","singerid":"734","singername":"\u6797\u5fd7\u70ab"}}

sucess num: 162
428, 6342.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 163
429, 362927.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"362927","songname":"18","albumid":"33098","albumname":"\u4e00\u5df4\u638c\u6253\u6b7b\u4e03\u4e2a","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 164
430, 733750.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"733750","songname":"Die Mensch-Maschine","albumid":"61874","albumname":"Arbeiten - Works - Oeuvres","singerid":"19728","singername":"Kraftwerk"}}

sucess num: 164
431, 2673053.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 164
432, 2153403.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 164
433, 1678088.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 164
434, 290228.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 165
435, 764616.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"764616","songname":"Thursday - Deep Blue","albumid":"59805","albumname":"INCredible Sound of Drum'n'Bass","singerid":"9537","singername":"Goldie"}}

sucess num: 165
436, 952276.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 166
437, 784664.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"784664","songname":"Klavier","albumid":"65974","albumname":"Live Aus Berlin","singerid":"6213","singername":"Rammstein"}}

sucess num: 166
438, 362944.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 167
439, 576510.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"576510","songname":"\u5e26\u6211\u53bb\u6708\u7403","albumid":"10070","albumname":"\u81ea\u7531\u6b4c","singerid":"1813","singername":"\u5f20\u96e8\u751f"}}

sucess num: 167
440, 1149589.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 168
441, 2263669.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2263669","songname":"\u041b\u0438\u0441\u0442 \u041e\u0441\u0435\u043d\u043d\u0438\u0439 (Remix)","albumid":"192197","albumname":"Say You Love","singerid":"39410","singername":"Vitas"}}

sucess num: 169
442, 1086129.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1086129","songname":"Bridge of Hope","albumid":"90290","albumname":"Carpe Diem","singerid":"4636","singername":"Lara Fabian"}}

sucess num: 170
443, 2717151.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2717151","songname":"\u79bb\u9a9a","albumid":"227193","albumname":"\u4e0d\u53ea\u5341\u4e8c\u6708 \u65b0\u6b4c+\u7cbe\u9009","singerid":"276","singername":"\u6234\u7231\u73b2"}}

sucess num: 170
444, 1031597.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 170
445, 1586737.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 170
446, 784558.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 171
447, 1218431.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1218431","songname":"\u751f\u6d3b\u65e0\u610f\u4e49","albumid":"103493","albumname":"\u81ea\u7531","singerid":"11544","singername":"\u591c\u53c9\u4e50\u961f"}}

sucess num: 172
448, 2032438.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2032438","songname":"X [live]","albumid":"172865","albumname":"X-singles","singerid":"23296","singername":"X-Japan"}}

sucess num: 172
449, 2232284.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 172
450, 784830.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 172
451, 2232283.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 172
452, 2043266.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 172
453, 2043473.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 172
454, 1195137.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 173
455, 764618.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"764618","songname":"The Calling - Roni Size\/DJ Die","albumid":"59805","albumname":"INCredible Sound of Drum'n'Bass","singerid":"9537","singername":"Goldie"}}

sucess num: 173
456, 2569427.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 174
457, 1655928.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1655928","songname":"\u5b88\u62a4\u8005","albumid":"141517","albumname":"\u5b88\u62a4\u8005","singerid":"27126","singername":"\u795e\u6728\u4e0e\u77b3"}}

sucess num: 174
458, 576340.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 174
459, 374388.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 174
460, 374384.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 175
461, 2263681.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2263681","songname":"\u042f \u0422\u0435\u0431\u044f \u041d\u0438\u043a\u043e\u0433\u0434\u0430 \u041d\u0435 \u041b\u044e\u0431\u0438\u043b","albumid":"192197","albumname":"Say You Love","singerid":"39410","singername":"Vitas"}}

sucess num: 175
462, 349725.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 175
463, 332511.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 176
464, 2569430.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2569430","songname":"Devil's Sword","albumid":"214734","albumname":"A Touch Of Medieval Darkness","singerid":"84892","singername":"Desaster"}}

sucess num: 177
465, 2043101.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2043101","songname":"Thy Kingdom Come","albumid":"173776","albumname":"Blessed Are The Sick","singerid":"70389","singername":"Morbid Angel"}}

sucess num: 177
466, 2043104.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 177
467, 581470.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 178
468, 1149583.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1149583","songname":"\u7a7a\u6e2f","albumid":"95690","albumname":"\u7231\u7075\u7075","singerid":"276","singername":"\u6234\u7231\u73b2"}}

sucess num: 178
469, 2263673.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 179
470, 290511.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"290511","songname":"\u54ed\u7802","albumid":"27057","albumname":"\u4e00\u4e2a\u4eba\u7684\u6837\u5b50","singerid":"734","singername":"\u6797\u5fd7\u70ab"}}

sucess num: 179
471, 362968.mp3,start at 10 s, last time, 22s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 179
472, 1968492.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 180
473, 362884.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"362884","songname":"29\u5c81\u7684\u6700\u540e\u4e00\u5929","albumid":"33089","albumname":"\u4e0d\u63d2\u817f","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 180
474, 746815.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 180
475, 2269705.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 181
476, 2263677.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2263677","songname":"\u0421\u0442\u0430\u0440\u043e\u0436\u0438\u043b\u044b \u041b\u044e\u0431\u0432\u0438","albumid":"192197","albumname":"Say You Love","singerid":"39410","singername":"Vitas"}}

sucess num: 181
477, 362863.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 181
478, 17033.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 181
479, 2043304.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 181
480, 771074.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 181
481, 689626.mp3,start at 10 s, last time, 23s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 181
482, 874546.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 181
483, 2629194.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 181
484, 2153406.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 182
485, 349681.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"349681","songname":"\u60f3\u4f60\u7684\u591c","albumid":"31769","albumname":"\u6311\u4fe1","singerid":"10092","singername":"\u4fe1\u4e50\u56e2"}}

sucess num: 182
486, 2028948.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 183
487, 362938.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"362938","songname":"\u5c0f\u683742\u53f7","albumid":"33098","albumname":"\u4e00\u5df4\u638c\u6253\u6b7b\u4e03\u4e2a","singerid":"11640","singername":"\u80e1\u5417\u4e2a"}}

sucess num: 184
488, 2093414.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2093414","songname":"Maze Of Torment","albumid":"177954","albumname":"Altars Of Madness","singerid":"70389","singername":"Morbid Angel"}}

sucess num: 185
489, 784750.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"784750","songname":"Stripped","albumid":"65982","albumname":"Stripped","singerid":"6213","singername":"Rammstein"}}

sucess num: 185
490, 2153408.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 186
491, 1924773.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1924773","songname":"\u70ed\u571f","albumid":"163870","albumname":"\u82e6\u82e6\u7684\u601d\u5ff5","singerid":"11106","singername":"\u817e\u683c\u5c14"}}

sucess num: 186
492, 1149586.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 186
493, 784551.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 187
494, 1218440.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1218440","songname":"\u56db\u4e2a\u706b\u67aa\u624b","albumid":"103493","albumname":"\u81ea\u7531","singerid":"11544","singername":"\u591c\u53c9\u4e50\u961f"}}

sucess num: 188
495, 1218436.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1218436","songname":"\u81ea\u7531","albumid":"103493","albumname":"\u81ea\u7531","singerid":"11544","singername":"\u591c\u53c9\u4e50\u961f"}}

sucess num: 189
496, 2043296.mp3,start at 10 s, last time, 21s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"2043296","songname":"Born Again","albumid":"173788","albumname":"Heretic","singerid":"70389","singername":"Morbid Angel"}}

sucess num: 189
497, 2232273.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 189
498, 784654.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 189
499, 863050.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

sucess num: 190
500, 1149582.mp3,start at 10 s, last time, 22s
  {"retcode":"0000","retval":"\u5339\u914d\u6210\u529f","content":{"songid":"1149582","songname":"\u62a2\u4e0d\u8d70\u7684\u68a6\u60f3","albumid":"95690","albumname":"\u7231\u7075\u7075","singerid":"276","singername":"\u6234\u7231\u73b2"}}

sucess num: 190
501, 363087.mp3,start at 10 s, last time, 21s
  {"retcode":"0002","retval":"\u6ca1\u6709\u5339\u914d\u7684\u6b4c\u66f2"}

finished test 501songs 
