/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class cc_omusic_musicprint_Fingergen */

#ifndef _Included_cc_omusic_musicprint_Fingergen
#define _Included_cc_omusic_musicprint_Fingergen
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     cc_omusic_musicprint_Fingergen
 * Method:    codegen
 * Signature: ([FI)Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_cc_omusic_musicprint_Fingergen_codegen
  (JNIEnv *, jobject, jfloatArray, jint);

#ifdef __cplusplus
}
#endif
#endif
