1372592019955	Delete resource 'FingerPrintVer1'
1372592626030	Delete resource 'MusicIdentify'
1372592628615	Delete resource 'FingerprintLib'
1372592632243	Delete resource 'EchoprintTestActivity'
1372592634441	Delete resource 'EchoprintLib'
1372593271119	Delete resource 'StreamTest'
1372593730209	Delete resource 'MainActivity'
1372594700654	Delete resource 'MainActivity'
1372597112733	Delete resource 'MusicIdentify'
1372597583927	Delete resource 'FingerprintVer1'
1372598522409	Delete resource 'FinegerprintVer1_0'
1372599092426	Delete resource 'EchoprintTestActivity'
1372599097380	Delete resource 'EchoprintLib'
1372599115729	Delete resource 'FingerprintLib'
