1373269839589	Delete resource 'MediaLibrary'
1373458136639	Delete resource 'cuboc'
1373458140019	Delete resource 'cuboc-android'
1373458142492	Delete resource 'cuboc-html'
1373458144671	Delete resource 'gdx-invaders'
1373458147063	Delete resource 'gdx-invaders-android'
1373458149206	Delete resource 'gdx-invaders-html5'
1373458154571	Delete 5 resources
1373458444847	Delete 12 resources
1373458898127	Delete resource 'AudioLib'
1373525953195	Delete resource 'EchoprintLib'
1373526008640	Delete resource 'EchoprintTestActivity'
1373526148393	Delete resource 'FingerprintLib'
1373526505337	Delete resource 'EchoprintTestActivity'
1373526512747	Delete resource 'EchoprintLib'
1373527721815	Delete resource 'FingerprintVer1Lib'
1373527737585	Delete resource 'MusicFpLib'
1373528195496	Delete resource 'MainActivity'
1373529977896	Delete resource 'MainActivity'
1373531395564	Delete resource 'Main'
1373532261094	Delete resource 'FingerprintVer1Demo'
1373610953719	Delete resource 'Android-libmpg_Test'
1373613011918	Delete resource 'Android-libmpg'
