<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http:/www.w3.org/1999/xthml" xml:lang="en" lang="en">
<head>
<style type="text/css">
	table{						/* define table's back ground */
		/*	width: 100%; */
		white-space: nowrap;
		text-decoration: none;
		font-family: Tahoma;
		font-size: 13px;
		margin: 8px;
		border-style: solid;
		border-width: 10px;
		border-color: #d0d0ff;
		padding: 20px;
		/*
		background: #d0d0ff;
		padding: 10px;
		*/
	}
	
	.table-data th{
		font-size: 13px;
	   	background-color: #ffffff; 
		text-align:  left; /* center */
	}
	
	.table-data td{				/* draw the sperate white line between rows */
	
		text-align: left;	   /* text cell in table is align left */
	   	background-color: #ffffff; 
	}
	
	/*.table-data tr .selected{ */
	.selected td{
		background-color: red;
	}
	.total td{
		/* visibility: hidden; */
		font-weight: bold;
		margin: 10px;
		border-style: solid;
		border-width: 2px 0px 0px 0px;	
		padding-top: 2px;
	}
</style>	
	
<script language="javascript">
	function change_css(file_name)
	{
		var css=document.getElementById("css");
		if(file_name==1)
			css.setAttribute("href","p1a.css");
		if(file_name==2)
			css.setAttribute("href","p1b.css");
	}
</script>		

<title> CS142 Project1,Problem1 </title>
</head>

<body>
<table cellspacing="0"; class="table-data">
	<tr>
		<div class="">
		<th>Item</th>
		<th>Manufacturer</th>
		<th>Size</th>
		<th>Unit Price</th>
		<th>Quantity</th>
		<th>Total Price</th>
		</div>
	</tr>

	<tr class="">
		<td>Corn Flakes</td>
		<td>Kellog's</td>
		<td>18 oz</td>
		<td>2.50</td>
		<td>1</td>
		<td>2.50</td>
	</tr>

	<tr class="">
		<td>Solid White Tuna</td>
		<td>Starkist</td>
		<td>5 oz</td>
		<td>2.79</td>
		<td>2</td>
		<td>5.58</td>
	</tr>

	<tr class="">
		<td>Cream of Mushroom Soup</td>
		<td>Campnell's</td>
		<td>10.75 oz</td>
		<td>1.00</td>
		<td>2</td>
		<td>2.00</td>
	</tr>
	<tr class="">
		<td>2% Lowfat milk</td>
		<td>Safeway</td>
		<td>0.5 gal</td>
		<td>1.99</td>
		<td>1</td>
		<td>1.99</td>
	</tr>
	<tr class="">
		<td>Extra-Wide Egg Noodles</td>
		<td>Gold Grain</td>
		<td>12 oz</td>
		<td>0.87</td>
		<td>3</td>
		<td>2.61</td>
	</tr>
	<tr class="total">
		<td>Total</td>
		<td>&nbsp</td>
		<td>&nbsp</td>
		<td>&nbsp</td>
		<td>9</td>
		<td>14.68</td>
	</tr>

</table>

<!-- add script to dynamic change the row'sbackground color -->
<script language="javascript">
var rows=document.getElementsByTagName('tr');
for( var i=0; i<rows.length; i++ ){
	rows[i].onmouseover=function(){
		this.className += 'selected';
	}
	rows[i].onmouseout=function(){
		this.className = this.className.replace('selected','');
	}
}
</script>
<br/>
</body>
</html>
