int drawable ic_launcher 0x7f020000
int id auto_record_button 0x7f070000
int id delete_button 0x7f070004
int id info_text 0x7f070005
int id manual_record_button 0x7f070001
int id menu_settings 0x7f070008
int id music_List 0x7f070006
int id myCheckedTextView1 0x7f070007
int id play_button 0x7f070003
int id query_button 0x7f070002
int layout activity_main 0x7f030000
int layout my_simple_list_item 0x7f030001
int menu activity_main 0x7f060000
int string app_name 0x7f040000
int string auto_start 0x7f040009
int string delete 0x7f040007
int string init_text 0x7f040001
int string manual_start 0x7f040008
int string menu_settings 0x7f040002
int string play 0x7f040005
int string query 0x7f040006
int string start 0x7f040003
int string stop 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
